<html>
<head>
<title>Sachin, My Hometown</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    h1{
        background-color: gray; /* Green header background */
        color: white; /* White text color */
        padding: 10px;
        text-align: center;
    }

    #content {
        padding: 20px;
        font-size: 20px;
    }

    #content img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    footer {
        background-color:  black; /* Dark grey footer background */
        color: white; /* White text color */
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    
    <h1>Welcome to Sachin</h1>


<div id="content">
    <p>Sachin is a town located in Gujarat, India. It is known for its industries, vibrant people, and rich history.</p>
    <img src="https://st2.indiarailinfo.com/kjfdsuiemjvcya0/0/1/8/6/1447186/0/0186018.jpg" alt="Sachin, My Hometown" width="500px" height="100px">
    <p>Explore the beauty of Sachin and experience the warmth of its people.</p>
</div>

<footer>
    <p>&copy; 2024 Sachin Tourism Board</p>
</footer>
</body>
</html>
